#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zarbog228/mashgraf/proj5sem/main.cpp
iostream
-
vector
-
map
-
GL/glew.h
-
GL/glext.h
-
/usr/include/GL/freeglut.h
-
/usr/include/GLFW/glfw3.h
-
math.h
-
string
-
fstream
-
sstream
-
iostream
-
SOIL/SOIL.h
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/glm.hpp
-

/usr/include/GL/freeglut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h
freeglut_ext.h
/usr/include/GL/freeglut_ext.h

/usr/include/GL/freeglut_ext.h
stdarg.h
-

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

